﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WorkTimesheet.Web", "WorkTimesheet.Web\WorkTimesheet.Web.csproj", "{889BB12F-F29F-4D4A-B11E-8DAC6C31EB3D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WorkTimesheet.Entities", "WorkTimesheet.Entities\WorkTimesheet.Entities.csproj", "{08B1A36A-2F82-4CF9-AD89-3CE6C945772C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WorkTimesheet.Repositories", "WorkTimesheet.Repositories\WorkTimesheet.Repositories.csproj", "{83BDC79E-DAFA-41B5-8273-1E5A63BE9909}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkTimesheet.CryptoKey", "WorkTimesheet.CryptoKey\WorkTimesheet.CryptoKey.csproj", "{95062964-0CAD-4AE1-B7AF-D44F8DA7A4A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{889BB12F-F29F-4D4A-B11E-8DAC6C31EB3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{889BB12F-F29F-4D4A-B11E-8DAC6C31EB3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{889BB12F-F29F-4D4A-B11E-8DAC6C31EB3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{889BB12F-F29F-4D4A-B11E-8DAC6C31EB3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{08B1A36A-2F82-4CF9-AD89-3CE6C945772C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08B1A36A-2F82-4CF9-AD89-3CE6C945772C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08B1A36A-2F82-4CF9-AD89-3CE6C945772C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08B1A36A-2F82-4CF9-AD89-3CE6C945772C}.Release|Any CPU.Build.0 = Release|Any CPU
		{83BDC79E-DAFA-41B5-8273-1E5A63BE9909}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83BDC79E-DAFA-41B5-8273-1E5A63BE9909}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83BDC79E-DAFA-41B5-8273-1E5A63BE9909}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83BDC79E-DAFA-41B5-8273-1E5A63BE9909}.Release|Any CPU.Build.0 = Release|Any CPU
		{95062964-0CAD-4AE1-B7AF-D44F8DA7A4A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95062964-0CAD-4AE1-B7AF-D44F8DA7A4A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95062964-0CAD-4AE1-B7AF-D44F8DA7A4A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95062964-0CAD-4AE1-B7AF-D44F8DA7A4A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12F667AF-5548-41CF-902D-D9CB3D72F4D2}
	EndGlobalSection
EndGlobal
